\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Computational Workflow}{2}{section.2}%
\contentsline {section}{\numberline {3}Main Functions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Change Point Detection}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inputs}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Output}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Stationary Network Estimation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Overview}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Inputs}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Output}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Stationary Network Estimation}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Inputs}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Output}{5}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Supporting Functions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Preparation}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Inputs}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Output}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Finding Optimal Rank}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Inputs}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Output}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Finding Change Points}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Inputs}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Output}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Refitting Procedure}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Inputs}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Output}{7}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Permutation}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Inputs}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Output}{7}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Permutation Fitting}{8}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Inputs}{8}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Output}{8}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Statistical Inference}{8}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Inputs}{8}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Output}{8}{subsubsection.4.7.2}%
